<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zekrot</title>
    <style>
        *{
            background-color: chocolate;
        }
        .container{
            color: white;
        }
    </style>
</head>
<body>
    <img src="Zekrot.png" alt="">
    <div class="container">
        <h1>ZEKROT</h1>
        <h2 id="new"></h2>
    </div>
    <script src="test.js"></script>
</body>
</html>